clc;
clear;
close;

signals = [];
labels_type = [0; 1; 2; 3; 4];  
labels_arrytmia = [1; 1; 1; 1; 1];  

currentFolder = pwd;
newFolder = fullfile(currentFolder, 'data');
files = dir(newFolder);

for k = 3:length(files)
    temp = fullfile(newFolder, files(k).name);
    file = load(temp);
    test = file.signals.PPG;

   
    test = [labels_arrytmia, labels_type, test];


    % Align columns by padding with zeros
    if size(signals, 2) > size(test, 2)
        test(:, end+1:size(signals, 2)) = 0;
    elseif size(signals, 2) < size(test, 2)
        signals(:, end+1:size(test, 2)) = 0;
    end

    signals = [signals; test];
end

labels = ["arrytmia", "type", repmat("signal", 1, size(signals, 2) - 2)];
signals = [labels; num2cell(signals)];
write(signals, 'data_all.csv');